{	
    "WorkspaceId": "",	
    "WorkspaceKey": "",	
    "LogName": "",
    "LogFrequency": 300,
    "LogEnabled": false,
    "BeaconFrequency": 15,
    "BeaconEnabled": true,
    "TempUnits": "f",
    "GravUnits": "sg",
    "Black": "Unnamed",
    "Blue": "Unnamed",
    "Green": "Heffeweizen",
    "Orange": "Unnamed",
    "Pink": "Water",
    "Purple": "Unnamed",
    "Red": "Unnamed",
    "Yellow": "Unnamed",
    "Hysteresis": 0.5,
    "TargetTemp": 20,
    "CycleFrequency": 300,
    "EnabledTilts":["Green"],
    "kWhCost": 0.0804
}